
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  /* section2  */

  .line-container {
    display: flex;
    align-items: center;
    text-align: center;
    width: 65%;
    margin: auto;
}

.line {
    
    flex-grow: 1;
    border: none;
    height: 2px;
    background-color: #89a579; /* لون الخط */
    
}

.line-text {
    margin: 0 60px;
    color: #89a579 ; /* لون النص */
    font-weight: bold;
    font-family: Lora, Arial, Helvetica, sans-serif;

    font-size: 28px;
}

/* slide */
.sliddes{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}
 .card-list .card-item{
    color: #89a579;
width:900px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 border-radius: 8px;
 background-color: rgba (255, 255, 255, 0.2);
border: 1px solid rgba(255, 255, 255, 0.5);
}




.card-item img {
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #89a579;
    text-align: center;
}

.reviews {
    font-size: 18px;
    color: #89a579;
    margin-bottom: 10px;
    text-align: center;
}

.stars {
    color: #ffc107;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;

}

.price {
    font-size: 18px;
    color: #89a579;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: #00000061;
    margin-right: 5px;
}
